# PageObjectMavenWithReports

./: .gitignore  pom.xml
allure-results/: 07d48c58-2150-4e17-a7ce-fa8c59ffad2b-container.json  1b6c094b-2846-463a-a490-d577fd965dc6-result.json  2ad74fa9-d88a-47cc-a073-faa84e4180f6-container.json  6398757c-5192-4e0c-a5e6-8194b5d028ca-result.json  665752bb-4e8b-40fc-998a-e2bd7d8b9a99-container.json  87ce0bb3-6fb9-434d-82e7-5bbf9356a7dd-container.json  8ee11873-ee49-45c2-a35b-1c9d070b25af-container.json  912037ba-507d-4ba6-af5d-01b71cbe3dab-result.json  92ff5ce7-0587-4012-b9f9-d79f9051f5cc-container.json  d5b4c8b5-f830-4ca2-9e3b-ad32b3cbdc35-result.json  f0050915-d295-4fba-b362-241dfb8785fb-result.json  f7ceb856-c9ec-42aa-ae3d-2691795ac5d6-container.json  fc68ff99-c410-4631-a85f-b2fcba0acef0-container.json
logs/: logFile.txt
src/main/java/Configurations/: PropertiesManager.java
src/main/java/DriverFactory/: DriverBuilder.java  DriverProvider.java
src/main/java/selenium/: Application.java
src/main/java/selenium/actions/: BuyActions.java  FilteringActions.java  NavigationActions.java  SearchingActions.java
src/main/java/selenium/asserts/: PriceAsserter.java
src/main/java/selenium/decorator/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  PageElement.java  WrapperFactory.java
src/main/java/selenium/decorator/elements/: Button.java  Input.java  Label.java
src/main/java/selenium/listener/: RozetkaTestListener.java
src/main/java/selenium/model/: Filter.java
src/main/java/selenium/page/: BasePage.java  HomePage.java  ItemPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/selenium/util/: AllureAttachments.java  FileReader.java  PropertiesReader.java  WaitUtils.java
src/main/resources/: config.properties  filter.json  filters.json  log4j2.xml
src/test/java/resources/: RozetkaTest.xml
src/test/java/resources/features/: FirstTest.feature
src/test/java/selenium/: BaseTest.java  FirstTest.java  RozetkaTest.java
